# MyRecipes

app/: build.gradle
app/schemas/com.gabriel.myrecipes.database.RecipeDatabase/: 1.json  2.json  5.json
app/src/androidTest/java/com/gabriel/myrecipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabriel/myrecipes/: AppExecutors.kt  BaseActivity.kt  RecipeActivity.kt  RecipeListActivity.kt
app/src/main/java/com/gabriel/myrecipes/adapters/: CategoryViewHolder.kt  LoadingViewHolder.kt  OnRecipeListener.kt  RecipeViewHolder.kt  ReciperRecyclerViewAdapter.kt  SearchExhaustedViewHolder.kt
app/src/main/java/com/gabriel/myrecipes/database/: Converters.kt  RecipeDao.kt  RecipeDatabase.kt
app/src/main/java/com/gabriel/myrecipes/models/: Recipe.kt
app/src/main/java/com/gabriel/myrecipes/repositories/: RecipeRepository.kt
app/src/main/java/com/gabriel/myrecipes/repository/: RecipeRepository.kt
app/src/main/java/com/gabriel/myrecipes/request/: RecipeApi.kt  RecipeApiClient.kt  ServiceGenerator.kt
app/src/main/java/com/gabriel/myrecipes/request/responses/: ApiResponse.kt  CheckRecipeApiKey.kt  RecipeResponse.kt  RecipeSearchResponse.kt
app/src/main/java/com/gabriel/myrecipes/util/: Constants.kt  HorizontalDottedProgress.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  RepoRateLimitPagination.kt  Resource.kt  ResourceData.kt  Testing.kt  VerticalSpacingItemDecorator.kt
app/src/main/java/com/gabriel/myrecipes/viewmodels/: RecipeListViewModel.kt  RecipeViewModel.kt
app/src/main/res/layout/: activity_base.xml  activity_recipe.xml  activity_recipe_list.xml  layout_category_list_item.xml  layout_loading_list_item.xml  layout_recipe_list_item.xml
app/src/main/res/menu/: recipes_search_menu.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/gabriel/myrecipes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
